{
    "name": "EncurtaEU",
    "short_name": "EncurtaEU",
    "icons": [
        {
            "src": "http://res.cloudinary.com/sisforma/image/upload/v1521242714/encurtaeu/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://res.cloudinary.com/sisforma/image/upload/v1521242715/encurtaeu/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
